{
  "name": "shoppingcart_v1.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamjain14/ShopingCartV1.2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agamjain14/ShopingCartV1.2/issues"
  },
  "homepage": "https://github.com/agamjain14/ShopingCartV1.2#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3"
  }
}
